log4j.debug=false

log4j.rootLogger=INFO, EMD, O

#O Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=%5p%6.6r[%t]%x - %m%n

# EMD
log4j.appender.EMD=org.apache.log4j.FileAppender
log4j.appender.EMD.File=log//log.log
log4j.appender.EMD.append=false
log4j.appender.EMD.layout=org.apache.log4j.PatternLayout
log4j.appender.EMD.layout.ConversionPattern=%5p%6.6r[%t]%x - %m%n



